<!DOCTYPE html>
<html>
<head>
<title>prashant kawale</title>
</head>
<body> 
<h1>prashant kawale</h1>
<h3>academic cv.</h3>

<iframe width="500" height="200" src="https://www.youtube.com/embed/ZEGqrQYDGN8" title="Ram Siya Ram Lo-fi#morning #morningbhajan #music #holyspirit #spritual #om #prayer #1k #ram #sitaram" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<style> 


table, th, td {
  border:1px solid black;
}
</style>
<body>



<table style="width:30%">
  <tr>
    <th>Class</th>
    <th>Percentage</th>

  </tr>
  <tr>
    <td>10th class</td>
    <td>83.80%</td>
 
  </tr>
  <tr>
    <td>12th class</td>
    <td>72.32%</td>
    
  </tr>
</table>

<p>.</p>

</body>
</html>



 <body style="background-color:white;">
<h1 style="color:blue;">skill set</h1>
<h3 style="color:red;">c programming ,java ,html, python.</p>
<img src="cprg.jpg" alt="Italian Trulli"style="width:200px;height:200px;">
<h1 style="color:blue;">Domain</p>
<h3 style="color:red;">-cloud technology</p><img src="OIP.jpg" alt="Italian Trulli">


<h1 style="color:blue;">contact details</p>
<h3 style="color:red;">- Email-kawaleprashant1508@gmail.com</p> 
<h1 style="color:blue;">Hobbies</p>
<h3 style="color:red;">- reading books ,watching movies, playing basketball</p> 



</body>